header
  height: 50px
  .logo
    display: flex
    align-items: center
    justify-content: center
    margin-top: 30px
  nav
    float: right
    margin: 38px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: $headlineColor
      font:
        size: 24px
        weight: 700
      &:hover
        color: $accentColor

@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 0px
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
