.post-container
  max-width: 900px
  margin: auto
  padding: 20px
  position: relative
  display: block
  background-color: darken($documentBackgroundColor, 5%)
  h4
    color: $headlineColor
    line-height: 1.2
    margin-bottom: 10px
    font:
      weight: 700
      size: 24px
  h5
    color: lighten($headlineColor, 10%)
    line-height: 1.2
    margin-bottom: 10px
    font:
      weight: 700
      size: 18px
  img
    max-width: 100%
  a
    &:hover img
      opacity: 0.5
  hr
    background-color: $headlineColor
    height: 2px
    border: none
    width: 100%
  b
    color: lighten($headlineColor, 5%)
  .pixel-image
    margin: 0px 30px 0px
  .project-title
    margin: 0px auto 15px
  .post-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center
  .social-media
    color: $accentColor
    nav
      margin: 0px
      padding: 0px
      a
        margin: 10px
        color: $headlineColor
        font:
          size: 20px
          weight: 700
        &:hover
          color: $accentColor
