---
---

//------------------------------------------------

$headlineColor: #fc7474
$textColor: #f9e8e8

// Links
$accent: #fcb874
$accent-color: #fcb874
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)

$selectionColor: lighten($accent, 30%)

$documentBackgroundColor: #210f0f
$bgcolor: #210f0f
$bodybg: #210f0f

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
